{:deps {applied-science/js-interop {:mvn/version "0.3.3"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.14.4"}
                     }}
  :demo {:extra-deps {org.babashka/sci {:mvn/version "0.3.5"}
                      reagent/reagent {:mvn/version "1.1.1"}
                      io.github.nextjournal/clerk {:mvn/version "0.8.486"}
                      ;; clerk dev deps
                      io.github.babashka/sci.configs {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}
                      io.github.nextjournal/viewers {:git/sha "c88c97c9ad008b0c214e44523488fcfa0605e6d9"
                                                     :exclusions [io.github.nextjournal/clojure-mode]}}
         :jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]
         :extra-paths ["demo/src"]}}}
