{:deps true
 :dev-http {8000 "public"
            8001 "public/test"}
 :nrepl {:port 9000}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "js"
                :modules {:main {:init-fn codemirror-next.clojure.demo/render}}}
          :test {:target :browser-test
                 :test-dir "public/test"
                 :ns-regexp "-tests$"

                 ;; sometimes I get weird $jscomp.inherits errors, which can be fixed
                 ;; by temporarily uncommenting the following forms in each build.
                 #_#_:js-options
                 {:resolve {"lezer-clojure" {:target :npm
                                             :require "lezer-clojure/dist/index.cjs"}}}}}}
